[node]
172.31.37.29


# sometimes we might want to run palybook on current server then we add localhost in inventory 
[local]
localhost

[local:vars]
COURSE=DevOps
TRAINER=Siva

#if we give local:vars, entire local group can use this variables