[node]
172.31.37.29 COURSE=DevOps TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321


# sometimes we might want to run palybook on current server then we add localhost in inventory 
[local]
localhost

[local:vars]
COURSE=DevOps
TRAINER=Siva

#if we give local:vars, entire local group can use this variables